MAIL_HOSTNAME=s2.ehaupt.de
MAIL_DOMAIN=ehaupt.de

CERT_LOCATION_CHAIN="./fullchain.pem"
CERT_LOCATION_KEY="./privkey.pem"

SQL_USER=mail
SQL_PASSWORD=postfix
SQL_HOST=database
SQL_DB=mail

POSTFIXADMIN_SETUP_PASSWORD='$$2y$$10$$YTl0yAU7RIajgxzUrs3YTeGWVczAgnch5Uj2.oDcKt2EQi8xVIXdC'